<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杭州2023亚运会</title>
    <style>
        a:link {
      		color:rgb(248, 245, 245);
      		text-decoration:underline;
    		}
    
    		a:hover {
      		color:rgb(247, 6, 6);
      		text-decoration:none;
    		}
        *{
        margin: 0;
        border: 0;
        }
        .shortcut{
            height: 70px;
            background-color: black;
            line-height: 70px;
            position: relative;
            width:100% ;
        }
        .lunbotu{
            
            text-align: center;
            padding-bottom: 30px;
            
        }
        
        .img1{
            position: absolute;
            top: 20%;
            left: 2%;
        }
        .shortcut>.nav{
            display: flex;
            justify-content: space-around;
        }
        .shortcut>.nav>li{
            list-style: none;
            float: left;
            color: white;
            font-size: 20px;
            width: 200px;
        }
        body{
            min-width: 1500px;
            background-color:rgb(10, 10, 10);
            color: white;
            
        }
        .img2{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        .box>p{
            font-size: 100px;
            font-weight: 700;
            color: white;
            padding-bottom: 50px
        }
        .box>span{
            color: white;
            font-size: 20px;
            ;
        }
        
        .xinshou{
            width: 1519px;
            height: 570px;
            background-image: url(./图片素材/34169be1-9bf3-4ed8-ac41-402e7401d04a.jpg);
            background-size: contain;
            position: relative;
            color: black;
        }
        .list{
            line-height: 2em;
            position: absolute;
            right: 7%;
            top: 22%;
        }
        .list>h1{
            padding-bottom: 10px;
        }
        .title1{
            text-align: center;
            padding: 50px;
        }
        .tese1{
            width: 1350px;
            height: 506.25px;
            background-image: url(./图片素材/a2.jpg);
            margin: 0 auto;
            margin-bottom: 70px;
            position: relative;
        }
        
        .tese2{
            width: 1350px;
            height: 506.25px;
            background-image: url(./图片素材/a3.jpg);
            margin: 0 auto; margin-bottom: 70px;position: relative;
            background-size: cover;
        }
        .tese3{
            width: 1350px;
            height: 506.25px;
            background-image: url(./图片素材/a4.jpg);
            margin: 0 auto; margin-bottom: 70px;position: relative;
            
        }
        .tese4{
            width: 1350px;
            height: 506.25px;
            background-image: url(./图片素材/a5.jpg);
            margin: 0 auto; margin-bottom: 70px;position: relative;
           
        }
        .tese5{
            width: 1350px;
            height: 506.25px;
            background-image: url(./图片素材/a1.jpg);
            margin: 0 auto; margin-bottom: 70px;position: relative;
           
        }
        .tese55{
            width: 350px;
            height: 400px;
            background-color: black;
            position: absolute;
            right: 5%;
            top:53.125px;
            display:block;}
            
        .tese11{
            width: 350px;
            height: 400px;
            background-color: black;
            position: absolute;
            left: 5%;
            top:53.125px;
            
            
        }
        
        .tese22{
            width: 350px;
            height: 400px;
            background-color: black;
            position: absolute;
            right: 5%;
            top:53.125px;
            
            
        }
        .tese33{
            width: 350px;
            height: 400px;
            background-color: black;
            position: absolute;
            left: 5%;
            top:53.125px;
            
            
        }
        .tese44{
            width: 350px;
            height: 400px;
            background-color: black;
            position: absolute;
            right: 5%;
            top:53.125px;
            
            
        }
        .b{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 110px;
            
        }
        .c{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 110px;
            
        }
        .d{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 10px;
            
        }
        .f{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 10px;
            
        }
        .a{
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 110px;
            
        }
        .news>p{
            text-align: center;
            color: black;
            font-size: 50px;
            
        }
        .tu>img{
            width: 320px;
            height: 220px;
        }
        .tu{
            text-align: center;
        }
        span{
            font-size: 40px;
            margin-left: 80px;
            margin-right: 83px;
            font-weight: bolder;
        }
        .shortcut>ul>li>ul{
            list-style: none;
            background-color: black;
            display: none;
            text-align: left;
        }
  
    </style>
    
</head>
<body>
    <div class="shortcut">
        <img src="./图片素材/标识.png" alt="" class="img1" width="100px" height="50px">
        <ul class="nav">
            <li>
                <a href="index.html">亚运文化</a>
            </li>
            <li>
                <a href="https://lthnb2002.github.io/web-work/">亚运历史</a>
            </li>
            <li>
                <a href="index1.html">亚运金牌</a>
            </li>
            <li>
                <a href="culture.html">开幕式</a>
                
            </li>
        </ul>
    </div>
    <script>
        var nav = document.querySelector(".nav");
        var lis = nav.children;
        for(var i = 0; i < lis.length; i++){
            lis[i].onmouseover = function(){
                this.children[1].style.display = "block";
            }
            lis[i].onmouseout = function(){
                this.children[1].style.display = "none";
            }
        }
         
    </script>
    <div class="lunbotu"><img id ="lunbo_img" src="./图片素材/a6.jpg" class="img2"></div>
    <script>
    var index = 6;
        function lunbotu (){
            index ++ ;
            if(index > 6){
                index = 1;
            }
            var img = document.getElementById("lunbo_img");
            img.src = "./图片素材/a"+index+".jpg";
        }
        setInterval(lunbotu,3000)
        </script>
   <div class="tese5">
    <div class="tese55">
       <div class="f">
       <h3>颁奖花束</h3>
       <p>本次发布的颁奖花束名为“硕果累累”，代表亚运健儿披荆斩棘、永不言弃的运动精神，祝福运动员在亚运赛场硕果累累、载誉而归。
        每个花束由14种花材组成——寓意丰收和成果的稻穗和莲蓬，名为“赤子之心”中国自育品种月季，代表亚运“虹韵紫”的蝴蝶兰，以及杭州特色植物龙井茶枝和桂花枝等。
        花器造型灵感来自中国南宋时期的官窑花觚，由国家级非物质文化遗产东阳木雕制作而成。花觚的设计前后经历了12轮修改，整体高度18厘米，非常精致小巧，瓶口融合了吉祥物和钱塘潮的元素，起伏的水纹取自浙江山水诗意的韵律之美，瓶口吉祥物造型以活泼欢快的姿态庆祝勇夺桂冠的胜利喜悦。</p>
       </div>
   </div>
</div>
    <div class="tese1" mouseover="function1()">
        <div class="tese11">
            <div class="a">
            <h3>湖山奖牌</h3>
            <p>“湖山”的设计，以“实证华夏五千年文明”的良渚玉琮为灵感，汇聚了杭州三大世界遗产：西湖、大运河、良渚古城遗址。是杭州第19届亚运会继会徽“潮涌”、吉祥物“琮琮”“宸宸”“莲莲”、核心图形“润泽”、火炬“薪火”后，又一杭州亚运会视觉形象体系的核心元素。</p>
            </div>
        </div>
    </div>
    <div class="tese2">
         <div class="tese22">
            <div class="b">
            <h3>吉祥物</h3>
            <p>杭州亚运会吉祥物是一组名为"江南忆"的机器"琮琮"以机器人的造型代表世界遗产良渚古城遗址，名字源于良渚古城遗址出土的代表性文物玉琮。"莲莲"以机器人的造型代表世界遗产西湖，名字源于西湖中无穷碧色的接天莲叶。"宸宸"以机器人的造型代表世界遗产京杭大运河，名字源于京杭大运河杭州段的标志性建筑拱宸桥。</p>
            </div>
        </div>
    </div>
    <div class="tese3">
        <div class="tese33">
            <div class="c">
            <h3>会徽</h3>
            <p>杭州第19届亚运会会徽，名为"潮涌"，主体图形由扇面、钱塘江、钱江潮头、赛道、互联网符号及象征亚奥理事会的太阳图形六个元素组成，下方是主办城市名称与举办年份的印鉴，两者共同构成了完整的杭州亚运会会徽。扇面造型反映江南人文意蕴，赛道代表体育竞技，互联网符号契合杭州城市特色，太阳图形是亚奥理事会的象征符号。</p>
            </div>
        </div>
    </div>
    <div class="tese4">
        <div class="tese44">
            <div class="d">
            <h3>火炬</h3>
            <p>杭州亚运会火炬取名为“薪火”，火炬整体设计聚焦良渚文明，在炬冠处运用了五千年良渚文明中的礼器玉琮作为意象表达，炬身的图案样式也富有良渚元素。
                从整体来看，火炬呈现的是一个方圆融合的状态，中间收腰、两端外放，自下而上的一个生长态势。炬身除了良渚的螺旋纹，还通过线条的形式表达了文明之脉。
                火炬在颜色上采用了由丹桂金到虹韵紫的一个过渡渐变色，整体造型既体现了视觉美又展现了文化自然美。火炬整体的材料采用的是可回收的金属和塑料材质。内部的燃料采用的是丙烷，在燃烧之后也是一种清洁无毒的能源，遵循了亚运会绿色节俭的办赛理念。</p>
            </div>
        </div>
    </div>
</body>
</html>
