<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杭州2023亚运会</title>
    <style>
        	a:link {
      		color:rgb(248, 245, 245);
      		text-decoration:underline;
    		}
    
    		a:hover {
      		color:rgb(247, 6, 6);
      		text-decoration:none;
    		}
    
*{
    margin: 0;
    border: 0;
    }
    .shortcut{
        height: 70px;
        background-color: black;
        line-height: 70px;
        position: relative;
        width:100% ;
    }
    .lunbotu{
        
        text-align: center;
        padding-bottom: 30px;
        
    }
    
    .img1{
        position: absolute;
        top: 20%;
        left: 2%;
    }
    .shortcut>.nav{
        display: flex;
        justify-content: space-around;
    }
    .shortcut>.nav>li{
        list-style: none;
        float: left;
        color: white;
        font-size: 20px;
        width: 200px;
    }
    body{
        min-width: 1500px;
        background-image: linear-gradient(to top, rgb(218, 35, 35) 0%, #fbc8d4 100%);
        color: white;
        
    }
    .img2{
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    
    .box>p{
        font-size: 100px;
        font-weight: 700;
        color: white;
        padding-bottom: 50px
    }
    .box>span{
        color: white;
        font-size: 20px;
        ;
    }
   
    
    .list{
        line-height: 2em;
        position: absolute;
        right: 7%;
        top: 22%;
    }
    .list>h1{
        padding-bottom: 10px;
    }
    .title1{
        text-align: center;
        padding: 50px;
    }
    .tese1{
        width: 1350px;
        height: 800px;
        background-image: url(1.jpg);
        margin: 0 auto;
        margin-bottom: 70px;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tese1:hover .tese11 {
        opacity: 1;
    }
    
    
   
    
    
    .tese2{
        width: 1350px;
        height: 800px;
        background-image: url(2.jpg);
        margin: 0 auto; margin-bottom: 70px;position: relative;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tese2:hover .tese22 {
        opacity: 1;
    }
    .tese3{
        width: 1350px;
        height: 800px;
        background-image: url(3.jpg);
        margin: 0 auto; margin-bottom: 70px;position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .tese3:hover .tese33 {
        opacity: 1;
    }
    .tese4{
        width: 1350px;
        height: 800px;
        background-image: url(4.jpg);
        margin: 0 auto; margin-bottom: 70px;position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tese4:hover .tese44 {
        opacity: 1;
    }
    .tese5{
        width: 1350px;
        height: 800px;
        background-image: url(5.jpg);
        margin: 0 auto; margin-bottom: 70px;position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tese55{
        width: 350px;
        height: 400px;
        opacity: 0;
        color: black;
        position: absolute;
        right: 5%;
        top:53.125px;
        display:block;}
    .tese5:hover .tese55 {
        opacity: 1;
    }
    
        
    .tese11{
        width: 350px;
        height: 400px;
        position: absolute;
        right: 5%;
        top:5%;
        opacity: 0;
        color: black;
    }
    
    .tese22{
        width: 350px;
        height: 400px;
        opacity: 0;
        color: black;
        position: absolute;
        right: 5%;
        top:5%;
        
        
    }
    .tese33{
        width: 350px;
        height: 400px;
        opacity: 0;
        color: black;
        position: absolute;
        right: 5%;
        top:5%;
        
        
    }
    .tese44{
        width: 350px;
        height: 400px;
        opacity: 0;
        color: black;
        position: absolute;
        right: 5%;
        top:5%;
        
        
    }
    .b{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 110px;
        
    }
    .c{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 110px;
        
    }
    .d{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 10px;
        
    }
    .f{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 10px;
        
    }
    .a{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 110px;
        
    }
    .news>p{
        text-align: center;
        color: black;
        font-size: 50px;
        
    }
    .tu>img{
        width: 320px;
        height: 220px;
    }
    .tu{
        text-align: center;
    }
    span{
        font-size: 40px;
        margin-left: 80px;
        margin-right: 83px;
        font-weight: bolder;
    }
    .shortcut>ul>li>ul{
        list-style: none;
        background-color: black;
        display: none;
        text-align: left;
    }


        /* 定义外层容器样式 */
        .shell {
            top: 25%;
            position: relative;
             width: 80vw;
            height: 60vw;
          max-width: 600px;
          max-height: 400px;
          margin: 250px;
          left:350px;
          color: white;
          perspective: 1000px;
        }

        /* 定义内容容器样式 */
        .content {
            display: flex;
            /* 设置为弹性盒子布局 */
            justify-content: center;
            /* 主轴居中对齐 */
            align-items: center;
            /* 交叉轴居中对齐 */
            position: absolute;
            /* 绝对定位 */
            width: 100%;
            /* 宽度100% */
            height: 100%;
            /* 高度100% */
            
            transform-origin: center;
            /* 变形原点为中心 */
            transform-style: preserve-3d;
            /* 保持3D变换 */
            transform: translateZ(-30vw) rotateY(0);
            /* 变换：沿z轴平移-30vw，绕y轴旋转0度 */
            animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
            /* 动画：名称为carousel，持续时间9秒，无限循环，缓动函数为cubic-bezier(0.77, 0, 0.175, 1)，动画结束后保持最后状态 */
        }

        /* 定义项目样式 */
        .item {
            position: absolute;
            /* 绝对定位 */
            width: 60vw;
            /* 宽度占视口宽度的60% */
            height: 40vw;
            /* 高度占视口高度的40% */
            max-width: 600px;
            /* 最大宽度为380像素 */
            max-height: 400px;
            /* 最大高度为250像素 */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            /* 设置阴影 */
            border-radius: 6px;
            /* 边框圆角半径为6像素 */
            background-size: cover;
            /* 背景图片等比例缩放并覆盖整个容器 */
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
            /* 创建倒影效果 */
            overflow: hidden;
        }

        /* 第一个项目样式 */
        .item:nth-child(1) {
            transform: rotateY(0) translateZ(35vw);
            /* 变换：绕y轴旋转0度，沿z轴平移35vw */
        }
        .item:nth-child(1) img {
            width: 100%;
            height: 100%;
        }

        /* 第二个项目样式 */
        .item:nth-child(2) {
            transform: rotateY(120deg) translateZ(35vw);
            /* 变换：绕y轴旋转120度，沿z轴平移35vw */
        }
        .item:nth-child(2) img {
            width: 100%;
            height: 100%;
        }

        /* 第三个项目样式 */
        .item:nth-child(3) {
            transform: rotateY(240deg) translateZ(35vw);
            /* 变换：绕y轴旋转240度，沿z轴平移35vw */
        }
        .item:nth-child(3) img {
            width: 100%;
            height: 100%;
        }

        /* 图片放大和动画暂停效果 */
        .item img {
            position: relative;
            transition: transform 0.3s ease;
        }

        .item:hover img {
            transform: scale(1.2);
            z-index: 1;
        }

        .item:hover .content {
            animation-play-state: paused;
        }

        /* a标签样式 */
        .item a {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* 定义动画 */
        @keyframes carousel {

            0%,
            17.5% {
                transform: translateZ(-35vw) rotateY(0);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            27.5%,
            45% {
                transform: translateZ(-35vw) rotateY(-120deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-120度 */
            }

            55%,
            72.5% {

                transform: translateZ(-35vw) rotateY(-240deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-240度 */
            }

            82.5%,
            100% {
                transform: translateZ(-35vw) rotateY(-360deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-360度 */
            }
        }
        
    </style>
</head>

<body>
    <div class="shortcut">
        <img src="标识.png" alt="" class="img1" width="100px" height="50px">
        <ul class="nav">
            <li>
                <a href="index.html">亚运文化</a>
            </li>
            <li>
                <a href="https://lthnb2002.github.io/web-work/">亚运历史</a>
            </li>
            <li>
                <a href="index1.html">亚运金牌</a>
            </li>
            <li>
                <a href="culture.html">开幕式</a>
            </li>
        </ul>
    </div>
    <script>
        var nav = document.querySelector(".nav");
        var lis = nav.children;
        for(var i = 0; i < lis.length; i++){
            lis[i].onmouseover = function(){
                this.children[1].style.display = "block";
            }
            lis[i].onmouseout = function(){
                this.children[1].style.display = "none";
            }
        } 
    </script>
    <div class="shell">
        <div class="content">
            <div class="item"><img src="李.jpeg" alt=""></div>
            <div class="item"><img src="谢.jpg" alt=""></div>
            <div class="item"><img src="王.jpeg" alt=""></div>
        </div>
    </div>
    <div class="tese5">
        <div class="tese55">
            <h3>
              女子10米气步枪个人决赛 黄语婷
            </h3>
    </div>
    </div>
        <div class="tese1" >
            <div class="tese11">
                <h3>
                    赛艇女子轻量级双人双桨决赛 皱佳琪 / 邱秀萍
                </h3>
            </div>
            </div>
        </div>
        <div class="tese2">
            <div class="tese22">
            <h3>
                赛艇男子双人双桨决赛 刘治宇 / 张 亮
            </h3>
        </div>
        </div>
        <div class="tese3">
            <div class="tese33">
            <h3>
                赛艇男子轻量级双人双桨决赛 范俊杰 / 孙 满
            </h3>
        </div>
        </div>
        <div class="tese4">
            <div class="tese44">
            <h3>
                武术男子长拳比赛 孙培原
            </h3>
        </div>
        </div>
</body>

</html>